SECRET_KEY=django-insecure-z7wcbmlo1ebwmn9-fqxzb260o0f91$j&!09*-(*&7k_qc5-f*i
COOKIE_EXPIRE_TIME=86400
IS_PRODUCTION=1
MAX_NAME_DIGITS=128
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
BACKEND_PORT=8000